#Esta es la URL que tiene permitido hacer peticiones
FRONTEND_URL=

SALT_ROUNDS=10

#Palabra secreta para codificación para JWT
SECRET_KEY=

PORT=5000

#Esta en la URI necesaria para la base de datos
MONGODB_URI=""
